<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character_Moving.cs">
    <Files>
      <File FileName="Assets\Scripts\Character_Moving.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\Coin.cs" Line="7" Column="31" />
      <File FileName="Assets\Scripts\CoinSpawn.cs" Line="6" Column="27" />
      <File FileName="Assets\Scripts\Spawn.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>